apiVersion: batch/v1
kind: Job
metadata:
  name: gang
spec:
  completions: 20
  parallelism: 20
  template:
    spec:
      containers:
      - name: gang
        image: gang:latest
        imagePullPolicy: Never
        env:
        - name: jobName
          value: gangtest
        - name: serviceName
          value: gangservice
        - name: memberAmount
          value: "20"
        command: ["go"]
        args: ["run", "gang"]
      restartPolicy: Never