apiVersion: v1
kind: Service
metadata:
  name: gangservice
  labels:
    app: gang
spec:
    selector:
        app: gang
    type: ClusterIP
    ports:
    - protocol: TCP
      port: 8863
      targetPort: 8863
