
apiVersion: v1
kind: Pod
metadata:
  name: gangweb
  labels:
    app: gang
spec:
  containers:
    - name: gangweb
      image: gangweb:latest
      imagePullPolicy: Never
      command: ["go"]
      args: ["run", "webserver"]
      ports:
        - containerPort: 8863
